
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec
sonar.language=java
sonar.projectKey=com:cc
sonar.projectName=CurrencyConvertor
sonar.projectVersion=1.0
sonar.java.binaries=target/classes
sonar.token=squ_a6cea4c88ca4b278dde3bea50650d46e1fbd99f3